# Application name for Zipkin
spring.application.name=demoSleuth

# Enable tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web


logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2=DEBUG


# Expose Actuator endpoints (optional for debugging)
management.endpoints.web.exposure.include=*
